.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-gap: 50px;
}

.grid-container > div {
    padding: 20px 0;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-content: space-evenly;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-content: space-evenly;
}

.item4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-content: space-evenly;
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    align-content: space-evenly;
}

.projects {
    position: absolute;
    align-content: center;
    margin-left: 625px;
    margin-top: 425px;
}